services:
  readarr-books:
    image: lscr.io/linuxserver/readarr:nightly
    container_name: readarr
    environment:
      - PUID=0
      - PGID=0
      - TZ=America/Los_Angeles
    volumes:
      - ~/config/readarr-books:/config
      - /mnt/titan/Books:/books
      - /mnt/titan/downloads:/downloads #optional
    restart: always
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.readarr.entrypoints=http"
      - "traefik.http.routers.readarr.rule=Host(`readarr.local.solivan.dev`)"
      - "traefik.http.middlewares.readarr-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.readarr.middlewares=readarr-https-redirect"
      - "traefik.http.routers.readarr-secure.entrypoints=https"
      - "traefik.http.routers.readarr-secure.rule=Host(`readarr.local.solivan.dev`)"
      - "traefik.http.routers.readarr-secure.tls=true"
      - "traefik.http.routers.readarr-secure.service=readarr"
      - "traefik.http.services.readarr.loadbalancer.server.port=8787"
      - "traefik.docker.network=proxy"
      - "com.centurylinklabs.watchtower.enable=true"
      - 'traefik.http.routers.readarr-secure.middlewares=authelia@docker'

networks:
  proxy:
    external: true
