services:
  ddclient:
    container_name: ddclient
    environment:
      - PGID=0
      - PUID=0
      - TZ=America/Los_Angeles
    image: linuxserver/ddclient:3.11.2
    labels:
      icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/ddclient-logo.png
    restart: always
    volumes:
      - type: bind
        source: ${CONFIG_PATH}
        target: /config
      - type: bind
        source: ${CONFIG_PATH}
        target: /etc/ddclient
    networks:
      - default
    privileged: false
