http:
 #region routers 
  routers:
    pihole:
      entryPoints:
        - "https"
      rule: "Host(`pihole.local.solivan.dev`)"
      middlewares:
        - authelia
        - redirectregex-pihole
        - default-headers
        - addprefix-pihole
        - https-redirectscheme
      tls: {}
      service: pihole
    pihole-proxy:
      entryPoints:
        - "https"
      rule: "Host(`pihole-proxy.local.solivan.dev`)"
      middlewares:
        - authelia
        - redirectregex-pihole
        - default-headers
        - addprefix-pihole
        - https-redirectscheme
      tls: {}
      service: pihole-proxy
    plex:
      entryPoints:
        - "https"
      rule: "Host(`plex.local.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: plex

    jellyfin:
      entrypoints:
        - "https"
      rule: "Host(`jellyfin.local.solivan.dev`) || Host(`jellyfin.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: jellyfin

    valefor:
      entryPoints:
        - "https"
      rule: "Host(`valefor.local.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: valefor

    locke:
      entryPoints:
        - "https"
      rule: "Host(`locke.local.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: locke

    mog:
      entryPoints:
        - "https"
      rule: "Host(`mog.local.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: mog

    router:
      entryPoints:
        - "https"
      rule: "Host(`router.local.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: router

    qbittorrent:
      entryPoints:
        - "https"
      rule: "Host(`qbittorrent.local.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: qbittorrent

    calibre:
      entryPoints:
        - "https"
      rule: "Host(`calibre.local.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: calibre

#    ai:
#      entryPoints:
#        - "https"
#      rule: "Host(`ai.local.solivan.dev`)"
#      middlewares:
#        - default-headers
#        - https-redirectscheme
#      tls: {}
#      service: ai

    lazylibrarian:
      entryPoints:
        - "https"
      rule: "Host(`lazylibrarian.local.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: lazylibrarian

    bank:
      entryPoints:
        - "https"
      rule: "Host(`bank.local.solivan.dev`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: bank

#endregion
#region services
  services:
    pihole:
      loadBalancer:
        servers:
          - url: "http://192.168.1.101:80"
        passHostHeader: true

    plex:
      loadBalancer:
        servers:
          - url: "https://192.168.1.118:32400"
        passHostHeader: true

    jellyfin:
      loadBalancer:
        servers:
          - url: "http://192.168.1.106:8096"
        passHostHeader: true

    pihole-proxy:
      loadBalancer:
        servers:
          - url: "http://192.168.1.110:80"
        passHostHeader: true

    lazylibrarian:
      loadBalancer:
        servers:
          - url: "http://"

    valefor:
      loadBalancer:
        servers:
          - url: "https://192.168.1.119:8006"
        passHostHeader: true

    locke:
      loadBalancer:
        servers:
          - url: "https://192.168.1.188:8006"
        passHostHeader: true

    mog:
      loadBalancer:
        servers:
          - url: "http://192.168.1.167:80"
        passHostHeader: true

    router:
      loadBalancer:
        servers:
          - url: "https://192.168.1.1:80"
        passHostHeader: true

    qbittorrent:
      loadBalancer:
        servers:
          - url: "http://192.168.1.114:8112"
        passHostHeader: true

    calibre:
      loadBalancer:
        servers:
          - url: "http://192.168.1.110:8080"
        passHostHeader: true

    ai:
      loadBalancer:
        servers:
          - url: "http://192.168.1.213:8080"
        passHostHeader: true

    bank:
      loadBalancer:
        servers:
          - url: "http://192.168.1.185:8080"
        passHostHeader: true

#endregion

  middlewares:
    addprefix-pihole:
      addPrefix:
        prefix: "/admin"
    https-redirectscheme:
      redirectScheme:
        scheme: https
        permanent: true
    redirectregex-pihole:
      redirectRegex:
        regex: /admin/$
        replacement: /

    default-headers:
      headers:
        frameDeny: true
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 15552000
        customFrameOptionsValue: SAMEORIGIN
        customRequestHeaders:
          X-Forwarded-Proto: https

    default-whitelist:
      ipWhiteList:
        sourceRange:
        - "10.0.0.0/8"
        - "192.168.0.0/16"
        - "172.16.0.0/12"

    secured:
      chain:
        middlewares:
        - default-whitelist
        - default-headers

    authelia:
      forwardAuth:
        address: "http://authelia:9091/api/verify?rd=https://auth.local.solivan.dev"
        
    crowdsec-bouncer:
      forwardauth:
        address: http://bouncer-traefik:8080/api/v1/forwardAuth
        trustForwardHeader: true
