services:
  sonarr:
    container_name: sonarr
    restart: always
    networks:
      - proxy
    environment:
      - PGID=0
      - PUID=0
      - TZ=America/Los_Angeles
    image: linuxserver/sonarr:latest
    ports:
      - target: 8989
        published: "8989"
        protocol: tcp
    volumes:
      - type: bind
        source: ~/config/sonarr
        target: /config
      - type: bind
        source: /mnt/titan/downloads
        target: /downloads
      - type: bind
        source: /mnt/titan/downloads
        target: /mnt/titan/downloads
      - type: bind
        source: /mnt/titan/TVShows
        target: /tv
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sonarr.entrypoints=http"
      - "traefik.http.routers.sonarr.rule=Host(`sonarr.local.solivan.dev`)"
      - "traefik.http.middlewares.sonarr-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.sonarr.middlewares=sonarr-https-redirect"
      - "traefik.http.routers.sonarr-secure.entrypoints=https"
      - "traefik.http.routers.sonarr-secure.rule=Host(`sonarr.local.solivan.dev`)"
      - "traefik.http.routers.sonarr-secure.tls=true"
      - "traefik.http.routers.sonarr-secure.service=sonarr"
      - "traefik.http.services.sonarr.loadbalancer.server.port=8989"
      - "traefik.docker.network=proxy"
      - "com.centurylinklabs.watchtower.enable=true"
      - 'traefik.http.routers.sonarr-secure.middlewares=authelia@docker'

    privileged: false

networks:
  proxy:
    external: true
