version: "3.9"

services:
  prowlarr-abb:
    image: bitlessbyte/prowlarr:latest
    container_name: prowlarr-abb
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - ~/docker/prowlarr-abb/prowlarr-abb:/config
    ports:
      - 9697:9696
    restart: unless-stopped
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prowlarr-abb.entrypoints=http"
      - "traefik.http.routers.prowlarr-abb.rule=Host(`prowlarr-abb.local.solivan.dev`)"
      - "traefik.http.middlewares.prowlarr-abb-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.prowlarr-abb.middlewares=prowlarr-abb-https-redirect"
      - "traefik.http.routers.prowlarr-abb-secure.entrypoints=https"
      - "traefik.http.routers.prowlarr-abb-secure.rule=Host(`prowlarr-abb.local.solivan.dev`)"
      - "traefik.http.routers.prowlarr-abb-secure.tls=true"
      - "traefik.http.routers.prowlarr-abb-secure.service=prowlarr-abb"
      - "traefik.http.services.prowlarr-abb.loadbalancer.server.port=9696"
      - "traefik.docker.network=proxy"
      - "com.centurylinklabs.watchtower.enable=true"
      - 'traefik.http.routers.prowlarr-abb-secure.middlewares=authelia@docker'

networks:
  proxy:
    external: true
